<!DOCTYPE html>
<html lang="en">

<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script blzsys="1" type="text/javascript">function BlzFontsLoad(content) { var elem = document.createElement('style'); elem.setAttribute('type', 'text/css'); var firstScript = document.getElementsByTagName('script')[0]; firstScript.parentNode.insertBefore(elem, firstScript); if (elem.styleSheet) { elem.styleSheet.cssText = content; } else { var txt = document.createTextNode(content); elem.appendChild(txt); }}</script><script blzsys="1" type="text/javascript">//<![CDATA[
var aFEOTagsMap={};var aFeoOverrideAttrRead=function(tag,att,el){try{var pref="data-feo-orig-";if(el){if(!el.getAttribute(pref+att)){return;}}else{var els;if(tag in aFEOTagsMap){els=aFEOTagsMap[tag];}else{els=document.getElementsByTagName(tag);aFEOTagsMap[tag]=els;}for(var i=els.length-1;i>=0;i--){el=els[i];if(el.getAttribute(pref+att)){if(el.aFeoRealGetAttribute){return;}else{break;}}}if(i<0){return;}}el.aFeoRealGetAttribute=el.getAttribute;el.getAttribute=function(a,force){if(a==att&&!force){a=pref+a;}return this.aFeoRealGetAttribute(a);};Object.defineProperty(el,att,{get:function(){return this.aFeoRealGetAttribute(pref+att);}});}catch(err){}};
//]]></script><script blzsys="1" type="text/javascript">var aFeoApplied=true;</script>
<link rel="shortcut icon" href="http://www.hhs.gov/sites/all/themes/project_h/favicon.ico" type="image/vnd.microsoft.icon" />
	<title>Bacterial Vaginosis | OPA | HHS.gov</title>
    <link rel="stylesheet" href="css/style.css">
    <style media="screen and (max-width: 767px)">@import url("http://www.hhs.gov/sites/all/themes/project_h/css/mobile.css?oc0k7g");</style>
    <link rel="stylesheet" href="css/style-opa.css">
	<style>@import url("http://www.hhs.gov/modules/system/system.base.css?oc0k7g");</style>
<style>@import url("http://www.hhs.gov/sites/all/modules/date/date_api/date.css?oc0k7g");
@import url("http://www.hhs.gov/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?oc0k7g");
@import url("http://www.hhs.gov/modules/field/theme/field.css?oc0k7g");
@import url("http://www.hhs.gov/sites/all/modules/freepager/freepager.css?oc0k7g");
@import url("http://www.hhs.gov/sites/all/modules/views/css/views.css?oc0k7g");</style>
<style>
@import url("http://www.hhs.gov/sites/all/modules/ctools/css/ctools.css?oc0k7g");
@import url("http://www.hhs.gov/sites/all/modules/panels/css/panels.css?oc0k7g");
@import url("http://www.hhs.gov/sites/all/modules/panels/plugins/layouts/flexible/flexible.css?oc0k7g");
@import url("http://www.hhs.gov/sites/default/files/ctools/css/728fc45721618b5db388763344393eae.css?oc0k7g");
</style>
<link href="http://1.ion.hhs.gov.edgesuite.net/m/n/Ren-loXEezkuw.css" data-feo-orig-href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" media="all" type="text/css" rel="stylesheet"/><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('link', 'href')</script>
<style>
@import url("http://www.hhs.gov/sites/all/themes/project_h/css/bootstrap.css?oc0k7g");
@import url("http://www.hhs.gov/sites/all/themes/project_h/css/overrides.css?oc0k7g");
@import url("http://www.hhs.gov/sites/all/themes/project_h/css/orgchart.css?oc0k7g");
@import url("http://www.hhs.gov/sites/all/themes/project_h/css/blog.css?oc0k7g");
@import url("http://www.hhs.gov/sites/all/themes/project_h/css/secretary.css?oc0k7g");
@import url("http://www.hhs.gov/sites/all/themes/project_h/css/voc.css?oc0k7g");
@import url("http://www.hhs.gov/sites/all/themes/project_h/css/faq.css?oc0k7g");
@import url("http://www.hhs.gov/sites/all/themes/project_h/css/suggestion.css?oc0k7g");
</style>
<style media="print">@import url("http://www.hhs.gov/sites/all/themes/project_h/css/print.css?oc0k7g");</style>

<style media="screen">@import url("http://www.hhs.gov/sites/default/files/css_injector/css_injector_1.css?oc0k7g");</style>
	<script data-feo-orig-src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" src="http://2.ion.hhs.gov.edgesuite.net/g/Y/Ren-NIYta_u8Q.js"></script>
<script>window.jQuery||document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>");</script>
<script src="http://www.hhs.gov/misc/jquery.once.js?v=1.2"></script>
<script src="http://www.hhs.gov/misc/drupal.js?oc0k7g"></script>
<script data-feo-orig-src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js" src="http://2.ion.hhs.gov.edgesuite.net/0/9/Ren-tFtr4oBik.js"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/bootstrap/js/affix.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/bootstrap/js/alert.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/bootstrap/js/button.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/bootstrap/js/carousel.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/bootstrap/js/dropdown.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/bootstrap/js/modal.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/bootstrap/js/tooltip.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/bootstrap/js/popover.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/bootstrap/js/scrollspy.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/bootstrap/js/tab.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/bootstrap/js/transition.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/js/hhsmain.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/js/jquery.slicknav.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/js/jquery.cookie.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/js/jquery.jfontsize-1.0.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/js/jquery-migrate-1.2.1.min.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/js/suggestion.js?oc0k7g"></script>
<script src="http://www.hhs.gov/sites/all/themes/project_h/js/jquery.mobile.custom.min.js?oc0k7g"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"project_h","theme_token":"pbImyZONG3dKL1hL0cmj905W6PimfGzT_9TQEhJWSBo","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/js\/bootstrap.min.js":1,"sites\/all\/themes\/project_h\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/project_h\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/project_h\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/project_h\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/project_h\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/project_h\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/project_h\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/project_h\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/project_h\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/project_h\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/project_h\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/project_h\/js\/hhsmain.js":1,"sites\/all\/themes\/project_h\/js\/jquery.slicknav.js":1,"sites\/all\/themes\/project_h\/js\/jquery.cookie.js":1,"sites\/all\/themes\/project_h\/js\/jquery.jfontsize-1.0.js":1,"sites\/all\/themes\/project_h\/js\/jquery-migrate-1.2.1.min.js":1,"sites\/all\/themes\/project_h\/js\/suggestion.js":1,"sites\/all\/themes\/project_h\/js\/jquery.mobile.custom.min.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/freepager\/freepager.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/728fc45721618b5db388763344393eae.css":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/overrides.css":1,"sites\/all\/themes\/project_h\/css\/bootstrap.css":1,"sites\/all\/themes\/project_h\/css\/overrides.css":1,"sites\/all\/themes\/project_h\/css\/style.css":1,"sites\/all\/themes\/project_h\/css\/orgchart.css":1,"sites\/all\/themes\/project_h\/css\/blog.css":1,"sites\/all\/themes\/project_h\/css\/secretary.css":1,"sites\/all\/themes\/project_h\/css\/voc.css":1,"sites\/all\/themes\/project_h\/css\/faq.css":1,"sites\/all\/themes\/project_h\/css\/suggestion.css":1,"sites\/all\/themes\/project_h\/css\/print.css":1,"sites\/all\/themes\/project_h\/css\/mobile.css":1,"public:\/\/css_injector\/css_injector_1.css":1}},"bootstrap":{"anchorsFix":0,"anchorsSmoothScrolling":1,"popoverEnabled":0,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":0,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>

	<script>window.jQuery.fn.modal||document.write("<script src='/sites/all/themes/project_h/js/bootstrap.min.js'>\x3C/script>");</script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#async=1#pubid=hhsgov"></script>
	<script type="text/javascript">(function($){$(window).load(function(){$("#site-content").jfontsize({btnMinusClasseId:"#jfontsize-m",btnDefaultClasseId:"#jfontsize-d",btnPlusClasseId:"#jfontsize-p",btnMinusMaxHits:3,btnPlusMaxHits:3,sizeChange:1});$(".mobilesearch").click(function(){$(".top-container").addClass("search-mode");$(".slicknav_btn.slicknav_open").click();$(".hhs-global-search .close-button").attr("tabindex",0);$(".hhs-global-search .close-button a").attr("tabindex",0);});$(".hhs-global-search .close-button").click(function(){$(".top-container").removeClass("search-mode");$(".hhs-global-search .close-button").attr("tabindex",-1);$(".hhs-global-search .close-button a").attr("tabindex",-1);});$(".hhs-global-search .global-search").focus(function(){if($(window).width()<768){$(".top-container").addClass("search-mode");$(".hhs-global-search .close-button a").attr("tabindex",0);}});});$(function(){$("#main-menu").slicknav({prependTo:"#mobilemenu",label:"Menu"});});})(jQuery);</script>

	<!--[if lt IE 9]>
	<script src="/sites/all/themes/project_h/js/hhsie8.js"></script>
	<![endif]-->


                  <script type="text/javascript">
                    var w=window;
                    if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document,AKSB=AKSB||{};AKSB.q=[];AKSB.mark=function(a,b){AKSB.q.push(["mark",a,b||(new Date).getTime()])};AKSB.measure=function(a,b,c){AKSB.q.push(["measure",a,b,c||(new Date).getTime()])};AKSB.done=function(a){AKSB.q.push(["done",a])};AKSB.mark("firstbyte",(new Date).getTime());AKSB.prof={custid:"19734",ustr:"UNKNOWN",originlat:0,clientrtt:39,ghostip:"209.107.217.229",
                    ipv6:false,pct:10,clientip:"98.218.141.221",requestid:"14a5df",protocol:"",blver:7,akM:"dscx",akN:"ae",akTT:"O",akTX:"1",akTI:"14a5df",ai:"219660",ra:""};(function(a){var b=d.createElement("script");b.async="async";b.src=a;a=d.getElementsByTagName("script");a=a[a.length-1];a.parentNode.insertBefore(b,
                    a)})(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")};
                  </script>
                  </head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-5455 node-type-article" >
<!--googleoff: all-->

<!--googleon: all-->

<div id="site-wrapper"><!-- begin site-wrapper -->
<!--googleoff: all-->
<a id="top" class="element-invisible">&nbsp;</a><!-- back to top anchor -->

	<div class="top-container" role="banner"><!-- begin top-container for sticky nav -->
		<!-- end alert -->
	    
		<div id="skip-link">
		    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
		</div>

	    <div id="hhs-blue-header" class="hhs-blue-header clear-both"><!-- begin hhs-blue-header -->
	    	<div class="inner">
	   		  <span id="logo" class="logo pull-left"><a href="/">HHS<span class="gov">.gov</span></a></span>
	          
	            <div class="mobilesearch"><!-- mobile search button begin -->
					<a id="search-mobile-button"><span class="search-text">Search</span></a>
	    		</div> <!-- mobile search button end -->
	            
	       	  <!-- <span id="search-icon" class="pull-right">test</span> -->
            <a class="site-name pull-right" href="http://www.hhs.gov" id="site-name"> U.S. Department of Health &amp; Human Services</a><span class="site-name pull-right">&nbsp;|&nbsp;</span>
            <a class="site-name pull-right" href="espanol.html">En Español  </a>
	        </div>
	    </div><!-- end hhs-blue-header -->
	    <span id="mobilemenu"></span> <!-- mobile menu -->
	            
	    <div id="hhs-global-search" class="hhs-global-search clear-both" aria-hidden="false"><!-- begin hhs-global-search -->
          <div class="inner">
          <div id="opa-logo">
          <img src="images/opa-logo.png" alt="Office of Population Affairs (OPA)" />
          </div>
              <div class="search-form">
                <form name="HHS" method="get" action="http://search.hhs.gov/search">
            <label class="sr-only" for="search">Search</label>
            <div class="auto-suggest">
              <input type="text" name="q" class="global-search" maxlength="256" autocomplete="off" placeholder="I'm looking for..." value="" id="search" title="Search Text" tabindex="0">
              <input type="submit" class="global-search-btn" name="HHS" id="HHS" alt="Search" value="Search" tabindex="0">
            </div>
            <input id="hhssites" name="site" type="hidden" value="HHS">
            <input name="entqr" type="hidden" value="3">
            <input name="ud" type="hidden" value="1">
            <input name="sort" type="hidden" value="date:D:L:d1">
            <input name="output" type="hidden" value="xml_no_dtd">
            <input name="ie" type="hidden" value="UTF-8">
            <input name="oe" type="hidden" value="UTF-8">
            <input name="lr" type="hidden" value="lang_en">
            <input name="client" type="hidden" value="HHS">
            <input name="proxystylesheet" type="hidden" value="HHS">
          </form>
                <div class="close-button" tabindex="-1">
                    <a href="javascript:void(0);" tabindex="-1" class="sr-only" role="button">Close</a>
                </div>
              </div>

            <div id="a-z" class="a-z pull-right"><a href="http://www.hhs.gov/az/a/index.html" tabindex="0">A-Z Index</a></div>
          </div>

      </div><!-- end hhs-global-search -->
	    
	    <div id="hhs-global-nav" class="hhs-global-nav clear-both inner" role="navigation"><!-- begin hhs-global-nav -->
			
			<ul id="main-menu" class="opa-menu">
  <li class="blue"><a href="http://www.hhs.gov/opa/grants-and-funding/" title="Grants &amp; Funding" class="">Grants &amp; Funding</a></li>
  <li class="red"><a href="http://www.hhs.gov/opa/title-x-family-planning/" title="Title X Family Planning" class="">Title&nbsp;X&nbsp;Family Planning</a></li>
  <li class="purple"><a href="http://www.hhs.gov/opa/reproductive-health/" title="Reproductive Health" class="">Reproductive Health</a></li>
  <li class="green"><a href="http://www.hhs.gov/opa/affordable-care-act/" title="Affordable Care Act" class="">Affordable Care Act</a></li>
  <li class="purple"><a href="http://www.hhs.gov/opa/program-guidelines/" title="Program Guidelines" class="">Program Guidelines</a></li>
  <li class="red"><a href="http://www.hhs.gov/opa/clinical-guidelines/" title="Clinical Guidelines" class="">Clinical Guidelines</a></li>
  <li class="blue"><a href="http://www.hhs.gov/opa/about-opa-and-initiatives/" title="About OPA &amp; Initiatives" class="">About OPA &amp; Initiatives</a></li>
</ul>	 
	    </div><!-- end hhs-global-nav -->
	    
	</div><!-- end top-container for sticky nav --> 
    
	<div id="hhs-global-breadcrumbs" class="hhs-global-breadcrumbs clear-both" role="navigation" aria-label="site breadcrumbs"><!-- begin hhs-global-breadcrumbs -->
      <div class="inner">   
      <p class='breadcrumb'><a href='http://www.hhs.gov/opa/'>Home</a> > Bacterial Vaginosis</p>

        <!-- AddThis Button BEGIN -->

                    <div class="addthis_toolbox" addthis:url="http://www.hhs.gov/opa/index.html">
                        <ul>
                            <li class="addthis-share">Share
                                <a class="addthis_button_facebook">
                                    <img src="images/footer-fb.png" border="0" alt="Share" width="20" height="20" />
                                </a>
                                <a class="addthis_button_twitter">
                                    <img src="images/footer-twitter.png" alt="Share" border="0" width="20" height="20" />
                                </a>
                                <a class="addthis_button_compact">
                                    <img src="images/expand.png" border="0" alt="Share" width="20" height="20" />
                                </a>
                            </li>
                        </ul>
                    </div> <!-- end .addthis_toolbox -->
<!-- AddThis Button END -->

      </div>
    </div><!-- end hhs-global-breadcrumbs --><!-- end hhs-global-breadcrumbs -->
<!--googleon: all--> 
<div role="main" class="main-opa"><!-- begin main-section -->
        <!-- end left-nav-region -->
          <script>(function($){if($(".left-nav-region .active-trail").length>0){$(".left-nav-region .active-trail:first").children("a.collapsed").removeClass("collapsed");$(".left-nav-region .active-trail:first").children("ul:first").removeClass("collapse").addClass("in");var activeck=$(".left-nav-region .active-trail:first").children("a.left-nav-icon").hasClass("collapsed");$(".left-nav-region .active-trail:first").children("a.left-nav-icon").attr("aria-expanded",!activeck);}$(".aria-trigger").on("click",function(e){var ck=$(this).hasClass("collapsed");$(this).attr("aria-expanded",ck);});var path=window.location.pathname;path=dropFilename(decodeURIComponent(path.replace(/\/$/,"")));$(".nav a").each(function(){var href=dropFilename($(this).attr("href"));if(path.search(href)==0&&!$(this).parent().hasClass("leaf")){$(this).parents().children("a.collapsed").removeClass("collapsed");$(this).parents().children("ul:first").removeClass("collapse").addClass("in");$(this).parents().children("a.left-nav-icon").attr("aria-expanded",true);return false;}});function dropFilename(URL){if(URL!=null&&URL!==undefined&&URL.length>0){var i=URL.lastIndexOf("/");if(i<0){return URL;}if(i==URL.length-1){return URL;}if(URL.lastIndexOf(".html")>-1){return URL.substring(0,i+1);}return URL+"/";}return"";}var currentrawURL=window.location.href;var n=currentrawURL.indexOf("//");var cleanURL=currentrawURL.substring(n+2);var m=cleanURL.indexOf("/");if(m!=(cleanURL.length-1)){var azURL=cleanURL.substring(m+1);var URLparts=azURL.split("/");if(URLparts.length>1&&URLparts[1]!=""){if(URLparts[1]=="numbers"){var azTarget="#";}else{azTarget=URLparts[1].toUpperCase();}if(URLparts[0]=="az"){$(".AZlist-main").find("a:contains('"+azTarget+"')").addClass("Selected");}}switch(URLparts[0]){case"about":$(".nav-about-hhs").addClass("active");break;case"programs":$(".nav-programs-services").addClass("active");break;case"grants":$(".nav-grants-contracts").addClass("active");break;case"regulations":$(".nav-laws-regulations").addClass("active");break;}}})(jQuery);</script>

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "name":  "Bacterial Vaginosis",
  "headline":  "Bacterial Vaginosis",
  "description": "Bacterial Vaginosis\r\n",
  "about": "",
  "publisher": "U.S. Department of Health and Human Services",
  "dateCreated": "2016-06-19 00:00:00",
  "dateModified": "2016-08-05 00:00:00",
  "url": "http:\/\/www.hhs.gov\/opa\/index.html",
  "creator": "HHS Office of the Secretary"
}
</script>

  <div id="banner-one" class="row">

  <div class="site-content-with-left-nav"><!-- begin site-content -->
            <a name="main-content" id="main-content" tabindex="-1"></a>

 <h1>Bacterial Vaginosis</h1>
 <div id="banner-content">
 <div  property="content:encoded" class="col-md-4">
 <h4 class="">What is bacterial vaginosis?</h4>
  <ul><li>
    <p>Bacterial vaginosis (BV) is a condition that occurs when there is an overgrowth of certain types of bacteria in the vagina. This imbalance leads to fewer of the "good" types of bacteria that keep the vagina healthy.</p>
  </li>
  </ul>
 <h4 class="">How common is bacterial vaginosis?</h4>
  <ul><li>
    <p>It is estimated that BV is the most common bacterial infection among women of childbearing age in the U.S., according to the Centers for Disease Control and Prevention (CDC).</p>
  </li>
  </ul>
</div>


<div property="content:encoded" class="col-md-5">
<h4 class="">How do people get bacterial vaginosis?</h4>

  <ul>
    <li>
      <p>It isn't fully understood how women develop bacterial vaginosis, and the role of sexual activity in causing BV isn't clear.</p>
      <p>BV is associated with douching, having multiple or new sexual partners, and not using condoms. However, any woman can develop BV, including those who have never had sex.</p>
      <p>BV isn't caused by towels, toilet seats, bed linens, or swimming pools.</p>
    </li>
  </ul>
  <a href="http://www.hhs.gov/opa/pdfs/bv-fact-sheet.pdf"><img src="images/pdf.jpg" width="175" alt="PDF" /></a> <a href="espanol.html"><img src="images/espanol.jpg" width="175" alt="En Español" /></a>
  <br/>
  <br/>
  <br/>
</div>

<!-- Paceholder -->
<div class="col-md-3">
</div>
</div><!--End banner content -->
</div><!--end site content -->
 </div> <!-- end row -->

  <div id="banner-two" class="row">
  <div class="site-content-with-left-nav">
  <div class="col-md-4">
<h2 class="">Testing/Diagnosis</h2>
<div>
      <p>A diagnosis of BV may be made based on:</p>
      <ul class="small-indent">
        <li>Detection of bacteria associated with BV through a vaginal fluid sample (Gram stain).</li>
        <li>Elevated pH in vaginal fluid</li>
        <li>Presence of certain "clue cells" in vaginal discharge seen under a microscope</li>
      </ul>
</div>
</div>
<div class="col-md-3">
</div>
<div class="col-md-5">
<h2 class="">What is the treatment for bacterial vaginosis?</h2>
<div>
  <ul class="no-list-style no-list-padding">
    <li>
      <p>While the infection sometimes clears on its own, many women diagnosed with BV should be treated. BV can be treated with antibiotics in an oral, cream or gel form).</p>
      <p>Treatment of male partners has not been shown to prevent recurrences, so treatment for men is not typically recommended.</p>
    </li>
  </ul>
</div>
</div>
  </div><!--end site content -->
  </div><!-- end row -->

<div id="banner-three" class="row">
<div class="site-content-with-left-nav">
  <div class="col-md-8">
  <h2>What are the symptoms?</h2>

    <p>Most women with BV don't have symptoms. For those who do, symptoms might include:</p>
    <ul class="small-indent">
      <li>Odor (often described as strong and "fishy") or whitish/gray discharge from the vagina</li>
      <li>Itching around the outside of the vagina</li>
      <li>Burning during urination</li>
    </ul>

<h2>Reduce your risk</h2>
<ul class="small-indent">
    <li>Limit the number of sex partners.</li>
    <li>Do not douche.</li>
    <li>During treatment, women are advised to avoid intercourse or to use condoms if they have sex.</li>
  </ul>
  <br/>
  <br/>
  <a href="#top"><img src="images/top-button.jpg" alt="Top Button" /></a>
  </div>

    <div class="col-md-4">
  </div>
</div><!--end site content -->
</div><!-- end row -->

<div id="banner-four" class="row">
<div class="site-content-with-left-nav">
<h1>What are the complications of bacterial vaginosis?</h1>
<div class="col-md-6">
<p>BV can increase a woman's risk of getting other STDs if she's exposed to STDs such as herpes, HIV, chlamydia, and gonorrhea. BV can cause babies to be born early or with low birth weight.</p>
 <p>The bacteria that cause BV sometimes spread to the uterus or fallopian tubes and cause Pelvic Inflammatory Disease (PID). If untreated, PID can cause chronic pelvic pain and tubal pregnancies. PID can even damage the reproductive organs and make it hard to become pregnant.</p>
</div>

<div id="sources" class="col-md-6">

<h3>Sources</h3>
<div class="col-md-9">
<h5>Centers for Disease Control and Prevention:</h5>

  <ul>
    <li><a href="http://www.cdc.gov/std/bv/STDFact-Bacterial-Vaginosis.htm" id="anch_116">Bacterial Vaginosis Fact Sheet</a></li>
    <li><a href="http://www.cdc.gov/mmwr/pdf/rr/rr5912.pdf" id="anch_117">2010 STD Treatment Guidelines</a> (pdf, 1.05 mb)</li>
  </ul>
  <h5>National Institute of Allergy and Infectious Diseases</h5>
  <ul>
    <li><a href="http://www.niaid.nih.gov/topics/bacterialVaginosis/Pages/default.aspx" id="anch_118">Bacterial Vaginosis Information</a></li>
  </ul>
  </div>
<div class="col-md-3"><img src="images/books.png" alt="Books" /></div>
</div>
</div><!--end site content -->
</div><!-- end row -->

<div id="banner-five" class="row">
<div class="site-content-with-left-nav">
<div class="col-md-12">
  <img src="images/infographic.jpg" alt="Did you know? Bacterial Vaginosis is the most common vaginal infection in women ages 15-44." />
</div>
</div><!--end site content -->
</div><!-- end row -->

      <!-- CDC Syndication Start -->

<div id="banner-six" class="row">
<img id="cdc-logo" src="images/CDC-logo.png" alt="CDC" /><br />
<img id="cdc-title" src="images/cdc-title-border.png" alt="CDC Syndicated Content" />
<div class="site-content-with-left-nav">
<!-- Markup for HTML (Bacterial Vaginosis - CDC Fact Sheet) -->
<div class='rid_3a3de877_124250' data-apiroot='//tools.cdc.gov/api' data-mediatype='html' data-mediaid='124250' data-stripscripts='true' data-stripanchors='false' data-stripimages='true' data-stripcomments='true' data-stripstyles='true' data-cssclasses='syndicate' data-ids='' data-xpath='' data-oe='utf-8' data-of='xhtml' data-ns='cdc' data-postprocess='' data-nw='true' data-iframe='true' data-cdc-widget='syndicationIframe' data-apiembedsrc='//tools.cdc.gov/api/embed/html/js/embed-2.0.3.js' data-iframeembedsrc='//tools.cdc.gov/TemplatePackage/contrib/widgets/tp-widget-external-loader.js'></div><script src='//tools.cdc.gov/TemplatePackage/contrib/widgets/tp-widget-external-loader.js' ></script><noscript>You need javascript enabled to view this content or go to <a href='//tools.cdc.gov/api/v2/resources/media/124250/noscript'>source URL</a>.</noscript><!-- CDC Syndication End -->
</div><!--end site content -->
</div><!-- end row -->


<div class="blog-tweets-archives"><!-- begin blog-tweets-archives -->
  <div class="region region-blog-tweets-archives">
    <section id="block-block-2" class="block block-block page-stamp block-block-2 clearfix" >Content created by Assistant Secretary for Public Affairs (ASPA)<br />
    <span class='hide-date'>Content last reviewed on August 15, 2016</span></section>
    <section id="block-block-4" class="block block-block clear-both block-block-4 clearfix" ><div id="voc_tool_container">
    <script data-feo-orig-src="//comment-app.hhs.gov/widget/widget.js?survey_id=27&target_id=voc" type="text/javascript" src="http://2.ion.hhs.gov.edgesuite.net/W/2/Ren-IqmkmgaUQ.js"></script>
    <noscript><iframe src="http://comment-app.hhs.gov/surveys/27" title="survey"></iframe></noscript>
      <div id="voc-wrapper">
        <div id="voc" class="survey_target">
        </div>
      </div>
    </div></section>
  </div>
</div><!-- end blog-tweets-archives -->

  <!--    </div> end site-content -->


<footer class="service-locator-tab">
       <a href="http://opaag2ndqqykp.devcloud.acquia-sites.com"><img src="images/locator.png" alt="Find a Family Planning Clinic" /></a>
</footer>
    <!--googleoff: all-->
<div id="global-footer-menu" class="row">
<div class="site-content-with-left-nav">
<ul>
<li><a href="http://www.hhs.gov/opa/news/">News</a><span> | </span></li>
<li><a href="http://www.hhs.gov/opa/grantees-corner/">Grantees Corner</a><span> | </span></li>
<li><a href="http://www.hhs.gov/opa/order-publications/">Publications</a><span> | </span></li>
<li><a href="http://www.hhs.gov/opa/affordable-care-act/">Affordable Care Act</a><span> | </span></li>
<li><a href="http://www.hhs.gov/opa/regional-contacts/">Regional Contacts</a><span> | </span></li>
<li><a href="http://hhs.gov/opa">Office of Population Affairs (OPA)</a><span> | </span></li>
<li><a href="https://twitter.com/opa1">OPA Twitter  <img src="images/twitter-bird.png" alt="Twitter bird" /></a></li>
</ul>
    </div>
</div><!--end site content -->
</div><!-- end row -->
<!--googleoff: all-->
    <div id="hhs-global-footer" class="hhs-global-footer clear-both" role="contentinfo"><!-- begin hhs-global-footer -->
        <div class="inner">
          <div id="footer-top" class="footer-top"><!-- begin footer-top -->
							<div class="row">
					<div class="col-md-4 footer-connect-icons">

				<!-- AddThis Follow BEGIN --> 
				<div class="addthis_toolbox addthis_32x32_style addthis_default_style global-footer-icons">
                    <h2 class="footer-title">Connect With Us</h2>
					<p>
					<a class="addthis_button_facebook_follow" addthis:userid="HHS" title="Visit the HHS Facebook account" alt="Visit the HHS Facebook account" target="_parent"><img src="images/footer-fb.png" alt="Visit the HHS Facebook account" /></a>
					<a href="https://twitter.com/hhsgov" title="Visit the HHS Twitter account" target="_parent"><img src="images/footer-twitter.png" alt="Visit the HHS Twitter account" /></a>
					<a class="addthis_button_youtube_follow" addthis:userid="USGOVHHS" title="Visit the HHS YouTube account" alt="Visit the HHS YouTube account" target="_parent"><img src="images/footer-youtube.png" alt="Visit the HHS YouTube account" /></a>
					</p>
					
					<p>
                    <a class="addthis_button_flickr_follow" addthis:userid="hhsgov/" title="Visit the HHS Flickr account" alt="Visit the HHS Flickr account" target="_parent"><img src="images/footer-flickr.png" alt="Visit the HHS Flickr account" /></a>
                    <a class="addthis_button_pinterest_follow" addthis:userid="hhsgov/" title="Visit the HHS Pinterest account" alt="Visit the HHS Pinterest account" target="_parent"><img src="images/footer-pinterest.png" alt="Visit the HHS Pinterest account" /></a>
					<a href="https://plus.google.com/+HHS/posts" title="Visit HHS GooglePlus account" target="_parent"><img src="images/footer-googleplus.png" alt="Visit HHS GooglePlus account" /></a>
					</p>
				</div>
				<!-- end .addthis_toolbox -->			
					
					</div>
                    <div class="col-md-4 footer-sign-up">
						<h2 class="footer-title">Sign Up for Email Updates</h2>
						<p>To sign up for updates or to access your subscriber preferences, please enter your contact information below.</p>
                        <div class="footer-email-form">
                          <form accept-charset="UTF-8" action="https://public.govdelivery.com/accounts/USHHS/subscribers/qualify" method="post">
                            <label for="email" class="sr-only">Email</label>
                            <input name="utf8" type="hidden" value="?">
							<input name="authenticity_token" type="hidden" value="6HpCNjdMerc0UR+F93NbqCpVHD7HmXubjJW3fPlEweE=">
							<input id="topic_id" name="topic_id" type="hidden" value="USHHS_105"> 
                            <input type="text" name="email" id="email" class="footer-email" placeholder="Enter your email address.">
                            <input type="submit" value="Sign Up" class="footer-email-btn" name="commit" >
                          </form>
                        </div>
                    </div>
                    <div class="col-md-4 footer-address">
						<h2 class="footer-title">HHS Headquarters</h2>
						<p>U.S. Department of Health &amp; Human Services<br />
						200 Independence Avenue, S.W.<br />
						Washington, D.C. 20201<br />
						Toll Free Call Center: 1-877-696-6775​</p>
                    </div>
                </div>          </div><!-- end footer-top -->
	      <div id="footer-bottom" class="footer-bottom container-fluid"><!-- begin footer-bottom -->
                        <div class="row">
                <div class="col-md-3 first">
                	<ul>
                        <li><a href="/about/contact-us/index.html" target="_parent">Contact HHS</a></li>
                        <li><a href="/about/careers/index.html" target="_parent">Careers</a></li>
                        <li><a href="/answers/" target="_parent">HHS FAQs</a></li>
                        <li class="last"><a href="/civil-rights/for-individuals/nondiscrimination/index.html" target="_parent">Nondiscrimination Notice</a></li>
                    </ul>
                </div>
                  
                <div class="col-md-3">
                    <ul>
                        <li><a href="http://archive.hhs.gov/" target="_parent">HHS Archive</a></li>
                        <li><a href="/accessibility.html" target="_parent">Accessibility</a></li>
                        <li><a href="/privacy.html" target="_parent">Privacy Policy</a></li>
                        <li class="last">&nbsp;</li>
                    </ul>
                </div>
                
                <div class="col-md-3">
                    <ul>
                        <li><a href="/about/budget/index.html" target="_parent">Budget/Performance</a></li>
                        <li><a href="http://oig.hhs.gov/" target="_parent">Inspector General</a></li>
                        <li class="last"><a href="/asa/eeo/index.html" target="_parent">EEO/No Fear Act</a></li>
                    </ul>
                </div>
                  
                <div class="col-md-3 last">
                	<ul>
                        <li><a href="/foia/" target="_parent">FOIA</a></li>
                        <li><a href="https://www.whitehouse.gov/" target="_parent">The White House</a></li>
                        <li class="last"><a href="https://www.usa.gov/" target="_parent">USA.gov</a></li>
                    </ul>
                </div>
            </div>
        
          </div><!-- end footer-bottom -->
        </div>
    </div><!-- end hhs-global-footer -->    
    <!--googleon: all-->
</div> <!-- end site-wrapper -->

<!-- This is for blog and secretary twitter timeline blocks -->
<script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>
<script src="http://www.hhs.gov/sites/all/themes/bootstrap/js/bootstrap.js?oc0k7g"></script>
<div class="back-to-top" tabindex="0" accesskey="t">
	<a href="#" tabindex="-1" class="sr-only" role="button">Back to <em>T</em>op</a>
</div>

<script type="text/javascript">jQuery(document).ready(function($){addthis.init();});var addthis_config={data_ga_property:"UA-36351725-1",data_ga_social:true,ui_click:true,data_track_addressbar:false,ui_508_compliant:true,services_compact:"mailto,google_plusone_share, pinterest_share, more",services_exclude:"print,favorites,facebook,twitter"};(function($){$.fn.isOnScreen=function(x,y){if(x==null||typeof x=="undefined"){x=1;}if(y==null||typeof y=="undefined"){y=1;}var win=$(window);var viewport={top:win.scrollTop(),left:win.scrollLeft()};viewport.right=viewport.left+win.width();viewport.bottom=viewport.top+win.height();var height=this.outerHeight();var width=this.outerWidth();if(!width||!height){return false;}var bounds=this.offset();bounds.right=bounds.left+width;bounds.bottom=bounds.top+height;var visible=(!(viewport.right<bounds.left||viewport.left>bounds.right||viewport.bottom<bounds.top||viewport.top>bounds.bottom));if(!visible){return false;}var deltas={top:Math.min(1,(bounds.bottom-viewport.top)/height),bottom:Math.min(1,(viewport.bottom-bounds.top)/height),left:Math.min(1,(bounds.right-viewport.left)/width),right:Math.min(1,(viewport.right-bounds.left)/width)};return(deltas.left*deltas.right)>=x&&(deltas.top*deltas.bottom)>=y;};var isFooterVisible=$("#hhs-global-footer").isOnScreen(0.1,0.1);var $iia_subsite_name="";if(Drupal.settings.basePath==="/"){$iia_subsite_name="";}else{if(typeof Drupal.settings.basePath==="undefined"||Drupal.settings.basePath===""){$iia_subsite_name="";}else{$iia_subsite_name=Drupal.settings.basePath;}}var scrolled=false;$(window).scroll(function(){if(scrolled){var isHomePage=$(".html").hasClass("front");var isMobile=$(window).width()<768;if(isMobile){$("input.global-search").get(0).value="";if($("#auto-suggest-popup").length>0){$("#auto-suggest-popup").remove();}}if(!isFooterVisible||isMobile){if($(document).scrollTop()>0){$(".top-container").addClass("navbar-fixed-top");$(".hhs-global-breadcrumbs").addClass("navbar-fixed-top-shown");if(!isFooterVisible&&!isMobile&&$(".hhs-blue-header .inner .sticky-nav-search").length==0){showStickyNavSearch();}}else{$(".top-container").removeClass("navbar-fixed-top");$(".top-container").removeClass("search-mode");$(".hhs-global-breadcrumbs").removeClass("navbar-fixed-top-shown");if(!isFooterVisible&&!isMobile){hideStickyNavSearch();}}}if($(window).scrollTop()>0){$(".back-to-top").fadeIn("slow");}else{$(".back-to-top").fadeOut("slow");}$(".back-to-top").css("left",getLeftForBackToTop()+"px");}scrolled=true;});function showStickyNavSearch(){$(".hhs-blue-header .inner").append('<span class="sticky-nav-search hidden" aria-hidden="false"></span>');$(".sticky-nav-search").append('<a href="#" role="button"></a>');addSearchIcon();$(".sticky-nav-search").removeClass("hidden");$(".sticky-nav-search").click(function(){if($(".navbar-fixed-top").hasClass("search-mode")){$(".top-container").removeClass("search-mode");$(".hhs-global-search").attr("aria-hidden",true);$(".sticky-nav-search a #search-close-icon").remove();addSearchIcon();setTabIndexForSearchElements(-1);}else{$(".top-container").addClass("search-mode");$(".hhs-global-search").attr("aria-hidden",false);$(".sticky-nav-search a #search-icon").remove();addSearchCloseIcon();setTabIndexForSearchElements(0);}return false;});$(".hhs-global-search").attr("aria-hidden",true);setTabIndexForSearchElements(-1);}function hideStickyNavSearch(){$(".sticky-nav-search").addClass("hidden");$(".hhs-blue-header .inner .sticky-nav-search").remove();$(".hhs-global-search").attr("aria-hidden",false);setTabIndexForSearchElements(0);}function setTabIndexForSearchElements(tabIndex){$(".hhs-global-search .search-form .global-search").attr("tabindex",tabIndex);$(".hhs-global-search .search-form .global-search-btn").attr("tabindex",tabIndex);$(".hhs-global-search .a-z a").attr("tabindex",tabIndex);}function addSearchIcon(){if($iia_subsite_name!==""){$(".sticky-nav-search a").append('<img id="search-icon" src="'+$iia_subsite_name+'images/persistent-header-search-icon.png" alt="search" />');}else{$(".sticky-nav-search a").append('<img id="search-icon" src="images/persistent-header-search-icon.png" alt="search" />');}}function addSearchCloseIcon(){if($iia_subsite_name!==""){$(".sticky-nav-search a").append('<img id="search-close-icon" src="'+$iia_subsite_name+'images/persistent-header-close-button.png" alt="close" />');}else{$(".sticky-nav-search a").append('<img id="search-close-icon" src="images/persistent-header-close-button.png" alt="close" />');}}function getLeftForBackToTop(){if($(window).width()<751){return $(window).width()/2-$(".back-to-top").width()/2;}else{if($(window).width()<1150){return $(window).width()-$(".back-to-top").width()-20;}else{return($(window).width()-$(".main-section").width())/2+$(".main-section").width()+20;}}}$(window).resize(function(){$(".back-to-top").css("left",getLeftForBackToTop()+"px");isFooterVisible=$("#hhs-global-footer").isOnScreen(0.1,0.1);});$(".back-to-top").click(function(){$("html, body").animate({scrollTop:0},700);$(this).blur();return false;});$(".back-to-top").keypress(function(e){if(e.keyCode==13||e.keyCode==32){$(this).click();$(this).blur();return e.preventDefault();}});$(".back-to-top").focus(function(){$(this).addClass("focused");});$(".back-to-top").blur(function(){$(this).removeClass("focused");});})(jQuery);</script>


<script blzsys="1" type="text/javascript">(function(){var oldOnLoad = window.onload;var newOnLoad = (function() {BlzFontsLoad("@font-face {font-family:\'Glyphicons Halflings\';src:url(\"http:\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/fonts\/glyphicons-halflings-regular.eot\");src:url(\"http:\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/fonts\/glyphicons-halflings-regular.eot?#iefix\") format(\'embedded-opentype\'),url(\"http:\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/fonts\/glyphicons-halflings-regular.woff\") format(\'woff\'),url(\"http:\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/fonts\/glyphicons-halflings-regular.ttf\") format(\'truetype\'),url(\"http:\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/fonts\/glyphicons-halflings-regular.svg#glyphicons_halflingsregular\") format(\'svg\');}\n");});window.onload = (typeof window.onload != 'function') ?(newOnLoad):(function() { oldOnLoad(); newOnLoad();});})();</script></body>
</html>
